services:
  _defaults:
    public: true

  ##############
  # Your Module

  cryptocheckout.module:
    class: cryptocheckout
    factory: ['Module', 'getInstanceByName']
    arguments:
      - 'cryptocheckout'

  cryptocheckout.context:
    class: Context
    factory: ['Context', 'getContext']

  #####################
  # PrestaShop Account

  cryptocheckout.ps_accounts_installer:
    class: 'PrestaShop\PsAccountsInstaller\Installer\Installer'
    arguments:
      - '5.0'

  cryptocheckout.ps_accounts_facade:
    class: 'PrestaShop\PsAccountsInstaller\Installer\Facade\PsAccounts'
    arguments:
      - '@cryptocheckout.ps_accounts_installer'

  #####################
  # PrestaShop Billing

  cryptocheckout.ps_billings_context_wrapper:
    class: 'PrestaShopCorp\Billing\Wrappers\BillingContextWrapper'
    arguments:
    - '@cryptocheckout.ps_accounts_facade'
    - '@cryptocheckout.context'
    - true # if true, enables the sandbox mode, if false or empty, disables it

  cryptocheckout.ps_billings_facade:
    class: 'PrestaShopCorp\Billing\Presenter\BillingPresenter'
    public: true
    arguments:
    - '@cryptocheckout.ps_billings_context_wrapper'
    - '@cryptocheckout.module'

  # Remove this if you do not need BillingService
  cryptocheckout.ps_billings_service:
    class: 'PrestaShopCorp\Billing\Services\BillingService'
    public: true
    arguments:
    - '@cryptocheckout.ps_billings_context_wrapper'
    - '@cryptocheckout.module'