{
    "name": "prestashop/cryptocheckout",
    "description": "",
    "config": {
      "preferred-install": "dist",
      "optimize-autoloader": true,
      "prepend-autoloader": false      
    },
    "require-dev": {
      "prestashop/php-dev-tools": "^4.2.1"
    },
    "require": {
      "php": ">=5.6",
      "prestashop/prestashop-accounts-installer": "^1.0",
      "prestashop/module-lib-service-container": "^1.4",
      "prestashopcorp/module-lib-billing": "^3.0.0"
    },
    "autoload": {
      "classmap": [
        "cryptocheckout.php"
      ]
    },
    "author": "PrestaShop",
    "license": "MIT"
  }