{
  "name": "my-awesome-package",
  "version": "1.0.0",
  "dependencies": {
    "@blockfrost/blockfrost-js": "4.2.1",
    "@emurgo/cardano-serialization-lib-nodejs": "10.2.0",
    "@mymonero/mymonero-monero-client": "2.1.32",
    "@mymonero/mymonero-wallet-manager": "2.1.32",
    "@noble/ed25519": "1.7.1",
    "@polkadot/api": "8.13.1",
    "@polkadot/api-contract": "8.13.1",
    "@polkadot/keyring": "^10.0.2",
    "@polkadot/util-crypto": "10.0.2",
    "@rino-wallet/monero-javascript": "0.0.32",
    "@solana/buffer-layout": "4.0.0",
    "@solana/web3.js": "1.44.3",
    "@stablelib/ed25519": "1.0.3",
    "@taquito/signer": "14.0.0",
    "@taquito/taquito": "14.0.0",
    "@taquito/utils": "14.0.0",
    "@trustwallet/wallet-core": "^3.2.21",
    "avalanche": "3.15.3",
    "bip32": "^4.0.0",
    "bitcore-lib": "8.25.8",
    "bitcore-mnemonic": "^10.0.5",
    "bs58": "5.0.0",
    "ethers": "5.6.9",
    "express": "^4.18.2",
    "node-binance-api": "0.13.1",
    "solana-tx-serialize": "1.0.4",
    "terser-webpack-plugin": "^5.3.9",
    "tweetnacl": "1.0.3",
    "web3": "^4.0.3"
  }
}
