{
    "name": "phpseclib/phpseclib",
    "type": "library",
    "description": "PHP Secure Communications Library - Pure-PHP implementations of RSA, AES, SSH2, SFTP, X.509 etc.",
    "keywords": [
        "security",
        "crypto",
        "cryptography",
        "encryption",
        "signature",
        "signing",
        "rsa",
        "aes",
        "blowfish",
        "twofish",
        "ssh",
        "sftp",
        "x509",
        "x.509",
        "asn1",
        "asn.1",
        "BigInteger"
    ],
    "homepage": "https://phpseclib.com/",
    "license": "MIT",
    "authors": [
        {
            "name": "Jim Wigginton",
            "email": "terrafrost@php.net",
            "role": "Lead Developer"
        },
        {
            "name": "Patrick Monnerat",
            "email": "pm@datasphere.ch",
            "role": "Developer"
        },
        {
            "name": "Andreas Fischer",
            "email": "bantu@phpbb.com",
            "role": "Developer"
        },
        {
            "name": "Hans-Jürgen Petrich",
            "email": "petrich@tronic-media.com",
            "role": "Developer"
        },
        {
            "name": "Graham Campbell",
            "email": "graham@alt-three.com",
            "role": "Developer"
        },
        {
            "name": "Jack Worman",
            "email": "jack.worman@gmail.com",
            "role": "Developer",
            "homepage": "https://jackworman.com"
        }
    ],
    "require": {
        "php": ">=8.1",
        "paragonie/constant_time_encoding": "^2"
    },
    "require-dev": {
        "ext-xml": "*",
        "brianium/paratest": "^6.6",
        "friendsofphp/php-cs-fixer": "^3.12",
        "php-parallel-lint/php-parallel-lint": "^1.3",
        "squizlabs/php_codesniffer": "^3.7",
        "vimeo/psalm": "^4.29"
    },
    "suggest": {
        "ext-libsodium": "SSH2/SFTP can make use of some algorithms provided by the libsodium-php extension.",
        "ext-openssl": "Install the OpenSSL extension in order to speed up a wide variety of cryptographic operations.",
        "ext-gmp": "Install the GMP (GNU Multiple Precision) extension in order to speed up arbitrary precision integer arithmetic operations.",
        "ext-dom": "Install the DOM extension to load XML formatted public keys."
    },
    "autoload": {
        "psr-4": {
            "phpseclib3\\": "phpseclib/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "phpseclib3\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "lint": "vendor/bin/parallel-lint --show-deprecated build phpseclib tests",
        "php_codesniffer": "vendor/bin/phpcs --standard=build/php_codesniffer.xml",
        "php_codesniffer-fix": "vendor/bin/phpcbf --standard=build/php_codesniffer.xml",
        "php-cs-fixer": "vendor/bin/php-cs-fixer fix --config=build/php-cs-fixer.php --diff --using-cache=no --dry-run",
        "php-cs-fixer-fix": "vendor/bin/php-cs-fixer fix --config=build/php-cs-fixer.php --diff --using-cache=no",
        "psalm": "vendor/bin/psalm --config=build/psalm.xml --no-cache --long-progress --threads=4",
        "psalm-set-baseline": "vendor/bin/psalm --config=build/psalm.xml --no-cache --long-progress --set-baseline=psalm_baseline.xml --threads=4",
        "test": "vendor/bin/paratest --verbose --configuration=tests/phpunit.xml --runner=WrapperRunner",
        "all-quality-tools": [
            "@lint",
            "@phpcs",
            "@php-cs-fixer",
            "@psalm",
            "@test"
        ]
    }
}
